# global configurations

Institution = "University of Yaounde I"
Faculty = "Faculty of Science"
Department = "Department of Computer Science"
Level = "Master 1"
StudentName = "Jack-Kevin Tsakem"
StudentEmail = "kevin.tsakem@facsciences-uy1.cm"
Supervisor = "Mr. Kemtho paul"